# lianjia-spider

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/baron/downloader/: SeleniumDownloader.java  WebDriverPool.java
src/main/java/com/baron/model/: House.java
src/main/java/com/baron/pageprocessor/: LianjiaPageProcessor.java
src/main/java/com/baron/pipeline/: LianjiaPipeline.java
src/main/resources/: application.properties  config.ini  logback.xml
